<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#86CF31</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccent">#3F51B5</color>
</resources>
